<phpunit
	bootstrap="test/includes/bootstrap.php"
	backupGlobals="false"
	colors="true"
	verbose="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	>
	<testsuites>
		<testsuite name="WP-Gistpen Unit Test Suite">
			<directory suffix=".php">test/unit/</directory>
		</testsuite>
		<testsuite name="WP-Gistpen Integration Test Suite">
			<directory suffix=".php">test/integration/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">app/</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="tap" target="build/report.tap"/>
		<log type="junit" target="build/report.junit.xml"/>
		<log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
		<log type="coverage-text" target="build/coverage.txt"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
